# DiscordInteraction

./: .gitignore  License  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/discordInteraction/: Battle.java  Deck.java  FlavorType.java  Hand.java  Main.java  MessageListener.java  Utilities.java  ViewerMinion.java
src/main/java/discordInteraction/battle/: Battle.java  Target.java  TargetType.java
src/main/java/discordInteraction/bot/: Bot.java  ChatCommandType.java  MessageListener.java
src/main/java/discordInteraction/card/: AbstractCard.java  Antidote.java  ArmorUp.java  Caltrops.java  Card.java  CardTargeted.java  CardTargetless.java  CardTriggerOnPlayerDamage.java  DeathByAThousandPokes.java  DefenseCurl.java  Fatigue.java  FlavorType.java  JoyfulNursing.java  LagSpike.java  LayerItOn.java  NeurotoxinGas.java  Panacea.java  Poke.java  Rarity.java  RiskingItAllForAFriend.java  ShivStorm.java  ShowdownDevice.java  Syphon.java  TheSaitamaSpecial.java  ToxicAttitude.java  UnPoke.java  ViewerCardType.java
src/main/java/discordInteraction/card/targeted/: AbstractCardTargeted.java  AbstractedTargetedCard.java  ArmorUp.java  Bash.java  Caltrops.java  CorruptingFlames.java  HolyFire.java  JoyfulNursing.java  LiterallyJustFlames.java  NeurotoxinGas.java  Poke.java  PurifyingFlames.java  ReplenishingStrike.java  Smite.java  UnPoke.java
src/main/java/discordInteraction/card/targetless/: AbstractCardTargetless.java  Antidote.java  DefenseCurl.java  Fatigue.java  JoyfulNursing.java  LagSpike.java  LayerItOn.java  Panacea.java  ShivStorm.java  ShowdownDevice.java  Syphon.java  TheSaitamaSpecial.java  ToxicAttitude.java  UnPoke.java  Zeal.java
src/main/java/discordInteraction/card/triggered/: AbstractCardTriggered.java  TriggerTimingType.java  TriggerType.java
src/main/java/discordInteraction/card/triggered/onPlayerDamage/: AbstractCardTriggerOnPlayerDamage.java  AbstractCardTriggeredOnPlayerDamage.java  DeathByAThousandPokes.java  RighteousChant.java  RiskingItAllForAFriend.java  Taunt.java
src/main/java/discordInteraction/chat/: ChatCommandType.java  MessageListener.java
src/main/java/discordInteraction/command/: ChatCommandType.java  QueuedCommandBase.java  QueuedCommandSingleTargeted.java  QueuedCommandTargeted.java  QueuedCommandTargetless.java  QueuedCommandTriggerOnPlayerDamage.java  QueuedCommandTriggered.java  Result.java  ResultWithInt.java
src/main/java/discordInteraction/command/queue/: CommandQueue.java  Queue.java
src/main/java/discordInteraction/config/: BotConfig.java  Config.java
src/main/java/discordInteraction/patches/: EndTurn.java
src/main/java/discordInteraction/util/: Combat.java  FileSystem.java  Formatting.java  Old.java  Output.java
src/main/java/discordInteraction/viewer/: Viewer.java  ViewerMinion.java
src/main/resources/: ModTheSpire.json
