<!-- Anything marked with WARNING should be looked at when this source code is moved to another setup. -->
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>DiscordInteraction</groupId>
    <artifactId>DiscordInteraction</artifactId>
    <version>v0.3.1</version>
    <packaging>jar</packaging>

    <name>DiscordInteraction</name>
    <description>Attempting to make a mod!</description>

    <dependencies>
        <dependency>
            <groupId>friendlyminions</groupId>
            <artifactId>FriendlyMinions</artifactId>
            <version>0.2.0</version>
            <scope>system</scope>
            <systemPath>E:/Steam/steamapps/workshop/content/646570/1612426481/FriendlyMinions.jar</systemPath> <!-- WARNING -->
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.12</version>
        </dependency>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>016</version>
            <scope>system</scope>
            <systemPath>E:/Steam/steamapps/common/SlayTheSpire/desktop-1.0.jar</systemPath> <!-- WARNING -->
        </dependency>
        <dependency>
            <groupId>basemod</groupId>
            <artifactId>basemod</artifactId>
            <version>2.10.0</version>
            <scope>system</scope>
            <systemPath>E:/Steam/steamapps/workshop/content/646570/1605833019/BaseMod.jar</systemPath> <!-- WARNING -->
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>ModTheSpire</artifactId>
            <version>2.6.0</version>
            <scope>system</scope>
            <systemPath>E:/Steam/steamapps/workshop/content/646570/1605060445/ModTheSpire.jar</systemPath> <!-- WARNING -->
        </dependency>
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>4.2.0_232</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>jcenter</id>
            <name>jcenter-bintray</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>
    <build>
        <finalName>DiscordInteraction</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <!-- put your configurations here -->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy file="target/DiscordInteraction.jar" tofile="E:/Steam/steamapps/common/SlayTheSpire/mods/DiscordInteraction.jar"/> <!-- WARNING -->
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>